﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PruebaConexionApi.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://ISTP1.Service.Contracts.Service", ConfigurationName="ServiceReference1.IServicioPublicoCredito")]
    public interface IServicioPublicoCredito {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ISTP1.Service.Contracts.Service/IServicioPublicoCredito/ObtenerEstadoClien" +
            "te", ReplyAction="http://ISTP1.Service.Contracts.Service/IServicioPublicoCredito/ObtenerEstadoClien" +
            "teResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(LaFinanciera.Datos.ServicioPublicoCredito.ErrorServicio), Action="http://ISTP1.Service.Contracts.Service/IServicioPublicoCredito/ObtenerEstadoClien" +
            "teErrorServicioFault", Name="ErrorServicio", Namespace="http://schemas.datacontract.org/2004/07/SGE.Service.Contracts.Faults")]
        LaFinanciera.Datos.ServicioPublicoCredito.ResultadoEstadoCliente ObtenerEstadoCliente(string codigoFinanciera, int dni);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ISTP1.Service.Contracts.Service/IServicioPublicoCredito/ObtenerEstadoClien" +
            "te", ReplyAction="http://ISTP1.Service.Contracts.Service/IServicioPublicoCredito/ObtenerEstadoClien" +
            "teResponse")]
        System.Threading.Tasks.Task<LaFinanciera.Datos.ServicioPublicoCredito.ResultadoEstadoCliente> ObtenerEstadoClienteAsync(string codigoFinanciera, int dni);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ISTP1.Service.Contracts.Service/IServicioPublicoCredito/InformarCreditoOto" +
            "rgado", ReplyAction="http://ISTP1.Service.Contracts.Service/IServicioPublicoCredito/InformarCreditoOto" +
            "rgadoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(LaFinanciera.Datos.ServicioPublicoCredito.ErrorServicio), Action="http://ISTP1.Service.Contracts.Service/IServicioPublicoCredito/InformarCreditoOto" +
            "rgadoErrorServicioFault", Name="ErrorServicio", Namespace="http://schemas.datacontract.org/2004/07/SGE.Service.Contracts.Faults")]
        LaFinanciera.Datos.ServicioPublicoCredito.ResultadoOperacion InformarCreditoOtorgado(string codigoFinanciera, int dni, string identificadorCredito, double montoOtorgado);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ISTP1.Service.Contracts.Service/IServicioPublicoCredito/InformarCreditoOto" +
            "rgado", ReplyAction="http://ISTP1.Service.Contracts.Service/IServicioPublicoCredito/InformarCreditoOto" +
            "rgadoResponse")]
        System.Threading.Tasks.Task<LaFinanciera.Datos.ServicioPublicoCredito.ResultadoOperacion> InformarCreditoOtorgadoAsync(string codigoFinanciera, int dni, string identificadorCredito, double montoOtorgado);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ISTP1.Service.Contracts.Service/IServicioPublicoCredito/InformarCreditoFin" +
            "alizado", ReplyAction="http://ISTP1.Service.Contracts.Service/IServicioPublicoCredito/InformarCreditoFin" +
            "alizadoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(LaFinanciera.Datos.ServicioPublicoCredito.ErrorServicio), Action="http://ISTP1.Service.Contracts.Service/IServicioPublicoCredito/InformarCreditoFin" +
            "alizadoErrorServicioFault", Name="ErrorServicio", Namespace="http://schemas.datacontract.org/2004/07/SGE.Service.Contracts.Faults")]
        LaFinanciera.Datos.ServicioPublicoCredito.ResultadoOperacion InformarCreditoFinalizado(string codigoFinanciera, int dni, string identificadorCredito);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ISTP1.Service.Contracts.Service/IServicioPublicoCredito/InformarCreditoFin" +
            "alizado", ReplyAction="http://ISTP1.Service.Contracts.Service/IServicioPublicoCredito/InformarCreditoFin" +
            "alizadoResponse")]
        System.Threading.Tasks.Task<LaFinanciera.Datos.ServicioPublicoCredito.ResultadoOperacion> InformarCreditoFinalizadoAsync(string codigoFinanciera, int dni, string identificadorCredito);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServicioPublicoCreditoChannel : PruebaConexionApi.ServiceReference1.IServicioPublicoCredito, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServicioPublicoCreditoClient : System.ServiceModel.ClientBase<PruebaConexionApi.ServiceReference1.IServicioPublicoCredito>, PruebaConexionApi.ServiceReference1.IServicioPublicoCredito {
        
        public ServicioPublicoCreditoClient() {
        }
        
        public ServicioPublicoCreditoClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServicioPublicoCreditoClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioPublicoCreditoClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioPublicoCreditoClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public LaFinanciera.Datos.ServicioPublicoCredito.ResultadoEstadoCliente ObtenerEstadoCliente(string codigoFinanciera, int dni) {
            return base.Channel.ObtenerEstadoCliente(codigoFinanciera, dni);
        }
        
        public System.Threading.Tasks.Task<LaFinanciera.Datos.ServicioPublicoCredito.ResultadoEstadoCliente> ObtenerEstadoClienteAsync(string codigoFinanciera, int dni) {
            return base.Channel.ObtenerEstadoClienteAsync(codigoFinanciera, dni);
        }
        
        public LaFinanciera.Datos.ServicioPublicoCredito.ResultadoOperacion InformarCreditoOtorgado(string codigoFinanciera, int dni, string identificadorCredito, double montoOtorgado) {
            return base.Channel.InformarCreditoOtorgado(codigoFinanciera, dni, identificadorCredito, montoOtorgado);
        }
        
        public System.Threading.Tasks.Task<LaFinanciera.Datos.ServicioPublicoCredito.ResultadoOperacion> InformarCreditoOtorgadoAsync(string codigoFinanciera, int dni, string identificadorCredito, double montoOtorgado) {
            return base.Channel.InformarCreditoOtorgadoAsync(codigoFinanciera, dni, identificadorCredito, montoOtorgado);
        }
        
        public LaFinanciera.Datos.ServicioPublicoCredito.ResultadoOperacion InformarCreditoFinalizado(string codigoFinanciera, int dni, string identificadorCredito) {
            return base.Channel.InformarCreditoFinalizado(codigoFinanciera, dni, identificadorCredito);
        }
        
        public System.Threading.Tasks.Task<LaFinanciera.Datos.ServicioPublicoCredito.ResultadoOperacion> InformarCreditoFinalizadoAsync(string codigoFinanciera, int dni, string identificadorCredito) {
            return base.Channel.InformarCreditoFinalizadoAsync(codigoFinanciera, dni, identificadorCredito);
        }
    }
}
